org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=23w46a
yarn_mappings=23w46a+build.4
loader_version=0.14.24
fabric_version=0.90.10+1.20.3

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=Testing
mod_version=0.1.0
metadata_minecraft_versions=1.20.3

github_repository_owner=Virtuoel
github_repository=Testing

# ----------------------------------------------------------------

modmenu_version=9.0.0-alpha.3


